# OSService

./: .gitignore  Dockerfile  FiapOficina.OSService.slnx  README.md  test_output.txt
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
CoverageReport/: Summary.txt
CoverageReportFiltered/: Summary.txt
CoverageReportFiltered2/: Summary.txt
FiapOficina.Contracts/: FiapOficina.Contracts.csproj  IEvents.cs
FiapOficina.OSService/src/FiapOficina.OSService.Api/: FiapOficina.OSService.Api.csproj  Program.cs  appsettings.json
FiapOficina.OSService/src/FiapOficina.OSService.Api/Consumers/: SagaConsumers.cs
FiapOficina.OSService/src/FiapOficina.OSService.Api/Controllers/: ClientController.cs  ServiceOrderController.cs  UserController.cs
FiapOficina.OSService/src/FiapOficina.OSService.Api/Infrastructure/: DatabaseInitializer.cs  OSDbContext.cs  ServiceOrderRepository.cs
FiapOficina.OSService/src/FiapOficina.OSService.Api/Migrations/: 20260518215325_InitialCreate.Designer.cs  20260518215325_InitialCreate.cs  OSDbContextModelSnapshot.cs
FiapOficina.OSService/src/FiapOficina.OSService.Api/Models/: Client.cs  OrderState.cs  ServiceOrder.cs  User.cs
FiapOficina.OSService/src/FiapOficina.OSService.Api/Properties/: launchSettings.json
FiapOficina.ServiceDefaults/: FiapOficina.ServiceDefaults.csproj
TestResults/1fc74ff1-792c-4f5f-b549-8f7f02148622/: coverage.cobertura.xml
TestResults/51f8f419-8bcf-4d01-9fbf-4ef88d976418/: coverage.cobertura.xml
TestResults/78a714b3-18af-49d1-8094-7a067e815218/: coverage.cobertura.xml
k8s/: deployment.yaml  service.yaml
(+12 files in other folders)
